1a4f81e4b4c4ec9d517db0b8c3d42ccf8f11c7d2

         .-----------.         .------------.
          :`.__________`        :`.____________`  .-----.._
          '.'_.------._.'       `.|__.-------..'  |`-..___.'|
           | ||__..| | |-._ __   | | |.... || |-._`--..__ |.'---.
       .::/ / |    | | |  ___  `-| | |  _  || |   | | | | | \    `.
  _.-.`  -`.|_|    `.|.' /`.  `. '.|_\     `|.'   | | | | || `.    `.
 '.   `.   `-   _     _  |  `.__`   _          _  `.|.' | ||`. \     \
 | `. __`.  _           _ `. |   |     `--   _     _    '.||  \ `.____.
 /`. |   |  .'`---...____   `'---' _       _          _    | | `.|_..-'
 | /`|__.' |`---...___ . |  `--      ______________________`.|_| |  ` |
 | | | '|  `---...____|.'    _     |`._-_______-______-_____`. | |    |
.| | |  | _ |  | | | | '| `-       '.|  ' ' '  '  '  '  ' ' ' || |    |  
' `| |  |   /  | | |'|  |      _    |'.__.-------.__.-----.__.'| | .- |\
|  | |' |   |  | | | |  |   `--   _ | |..|    |  |''|  -| |::| `.|_..-' |
\   `|_.' _ |  | |_| '. | .`-._     | |  | -  |  |  | _ | |  | `--     .'
 '.         |  | | |  | | |`.  `. _ | |  |  _ |  |  |   | |  |   _    `.
   '-. _    '._|.' |  | | |  `.__`. | |  | __ |  |  |__ | |  |  `-- _  |
      `''''.    _  `-.|.' '.  |   |  `|__| ___ `.|__| _ `.|__|        /
           :    _    _      `.|_.-'   `-             _          _   .'
            `-._______.::.__     `-     _      _       ___.:::.__.-'
                            `----.....__..------------`